####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a14xm
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A146P
ro.product.system_dlkm.name=a14xmxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_dlkm.build.date=Thu Jan  2 10:50:04 KST 2025
ro.system_dlkm.build.date.utc=1735782604
ro.system_dlkm.build.fingerprint=samsung/a14xmxx/a14xm:14/UP1A.231005.007/A146PXXSBDXL1:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A146PXXSBDXL1
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

