####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a14xm
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A146P
ro.product.bootimage.name=a14xmxx
ro.bootimage.build.date=Thu Jan  2 10:49:35 KST 2025
ro.bootimage.build.date.utc=1735782575
ro.bootimage.build.fingerprint=samsung/a14xmxx/a14xm:12/SP1A.210812.016/A146PXXSBDXL1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A146PXXSBDXL1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

