####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a14xm
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A146P
ro.product.system_ext.name=a14xmxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Thu Jan  2 10:50:04 KST 2025
ro.system_ext.build.date.utc=1735782604
ro.system_ext.build.fingerprint=samsung/a14xmxx/a14xm:14/UP1A.231005.007/A146PXXSBDXL1:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A146PXXSBDXL1
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

